# _*_ coding: utf-8 _*_
# __author__ = 'Air Zhuang'
# __date__ = '2018/5/5 20:06'

'''
        FPS
FPS:frames per second -每秒的帧数
    (在安卓里每秒60帧认为是很流畅，一秒60帧，每帧的运行时间是16毫秒，
    如果每帧的运行时间大于16毫秒，我们认为有卡顿的情况出现)

    打开方式：设置--->开发者选项--->GPU呈现模式分析--->在屏幕上显示为条形图
    (横着的绿线是FPS的基准值，代表16毫秒，每一个柱形图是每一帧的耗时，如果这一帧的耗时大于16毫秒，
    显示的是这一帧的长度是超过绿线的，如果这一帧的绘图时间小于16毫秒，会在绿线以下。
    如果发现绘图的结果很多在绿线以上，可以认为当时的流畅度已经出现问题)

        过度渲染
过度渲染:描述的是屏幕上的某个像素在同一帧的时间内被绘制了多少次
    打开方式：先关闭GPU呈现模式分析，因为可能和过度渲染产生冲突
    设置--->开发者选项--->GPU呈现模式分析--->调试GPU过度绘制
    (颜色越深代表当前位置层数过多，如果发现页面滑动特别卡的时候，可以打开页面的过度绘制，看那一部分的绘制过多，是否因为是绘制过多导致的页面响应过慢)

'''